PonomarevDA/telegram-upload/action.yml
# action.yml
name: "Telegram Upload"
description: "Uploads files to a Telegram chat"
author: "PonomarevDA"

inputs:
  bot_token:
    description: "Telegram Bot Token"
    required: true
  chat_id:
    description: "Telegram Chat ID"
    required: true
  files:
    description: "One or more file paths or glob patterns (e.g. \"build/*.bin\" \"my_firmware.elf\")"
    required: true
  message:
    description: "Message to the last file"
    required: true
  add_git_info:
    description: "If true, then append info about the latest git commit and tag in the git repo."
    required: false
    default: "false"
  timeout:
    description: "Read request timeout. By default 30 seconds."
    required: false
    default: "30"

  api_uri:
    description: "If set, uses this URI for the Telegram API."
    required: false
    default: "https://api.telegram.org"

runs:
  using: docker
  image: Dockerfile

RaccoonlabDev/mini_v2_node/.github/workflows/build_and_deploy.yml
- name: Deploy binaries to Telegram
  if: >
    matrix.runner == 'ubuntu-22.04' &&
    github.ref_name == github.event.repository.default_branch &&
    github.repository == 'RaccoonlabDev/mini_v2_node'
  uses: PonomarevDA/telegram-upload@v1
  with:
    bot_token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    chat_id: ${{ secrets.TELEGRAM_CHAT_ID }}
    files: build/release/*.bin
    message: "Node"
    add_git_info: "true"